{
  "_resourceType": "scene",
  "id": "431105d6-f4bb-4b0e-a484-3512afa2528e",
  "_index": 2,
  "name": "Scene 3",
  "backgroundId": "b0cf08fe-8d82-43ca-a1f5-38bcc8805c66",
  "tilesetId": "",
  "width": 32,
  "height": 32,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f!008+0f!00!0f2+002+0f5+004+0f!007+0f3+006+0f3+004+0f2+00!0f!004+0f!007+0f3+006+0f3+004+0f4+004+0f!002+0f4+00!0f!004+0f3+00!0f!008+0fd+00!0f!002+0f7+00a+0f4+00!0f2+002+0f2+00!0f!00!0f2+00!0f4+0014+0f2+00!0f3+007+0f2+004+0f4+004+0f2+004+0f5+001b+0f5+00a+0f2+00c+0f6+00c+0f2+005+0f2+005+0f6+003+0f2+00d+0f4+009+0f!002+0f4+00b+0f2+002+0fb+00!0f!004+0f!004+0f!002+0f!002+0f!004+0f2+006+0f2+00!0f!004+0f!004+0f!002+0f!002+0f!004+0f2+006+0f2+00!0f!004+0f!002+0f3+002+0fa+006+0f2+00!0f!004+0f!004+0f!002+0f!002+0f7+006+0f2+00!0f6+002+0f3+002+0f3+00!0f3+002+0f2+002+0f5+002+0f4+0017+0f3+001d+0f3+009+0f3+002+0f2+00d+0f!009+0f5+002+0f2+00d+0f2+008+0f!0016+0fa+0016+0f!001f+0f!001f+0f!001f+0f!006+0fa+00f+0f!006+0f!008+0f3+00d+0f8+00a+0f3+002+0f2+007+0f!0013+0f7+004+0f2+0019+0f6+0021+",
  "autoFadeSpeed": 1,
  "symbol": "scene_3",
  "x": 864,
  "y": 112,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "670cdecb-be87-41ad-8650-02d20e039222"
}