{
  "_resourceType": "scene",
  "id": "0e321b03-5f17-4a60-8a7b-11fa1122ea57",
  "_index": 0,
  "name": "Scene 1",
  "backgroundId": "37ba4b9b-3424-4dd3-ac72-0033100d4652",
  "tilesetId": "",
  "width": 32,
  "height": 32,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "004b+0f5+0019+0fe+0012+0f!00c+0f!0010+0f3+00c+0f3+00e+0f!005+0f6+005+0f!00c+0f3+004+0f2+004+0f2+004+0f3+00a+0f!006+0f!006+0f!006+0f!00a+0f!006+0f2+004+0f2+006+0f2+009+0f!007+0f2+002+0f2+004+0f2+002+0f!009+0f!003+0f2+003+0f4+005+0f2+002+0f!009+0f!003+0f2+003+0f4+005+0f2+002+0f!007+0f3+003+0f2+00c+0f2+002+0f2+006+0f!005+0f2+009+0f2+006+0f!006+0f!0010+0f2+004+0f!002+0f!005+0f3+0014+0f2+00!0f2+006+0f!0014+0f2+002+0f!006+0f!003+0f6+002+0f6+003+0f2+002+0f!00!0fa+00c+0f6+002+0f!00!0fa+00c+0f6+001e+0f6+001b+0f5+00a0+0f16+004+0f6+0015+0f!004+0f!001a+0f!004+0f!001a+0f!004+0f!005+",
  "autoFadeSpeed": 1,
  "symbol": "scene_1",
  "x": 600,
  "y": 112,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "670cdecb-be87-41ad-8650-02d20e039222"
}