{
  "_resourceType": "sprite",
  "id": "ec32d0ba-a2d2-49c4-9fe0-c8e4d8458ac1",
  "name": "dog",
  "symbol": "sprite_dog",
  "numFrames": 1,
  "filename": "dog.png",
  "checksum": "d9bfa8cf4e196a4b89abc8811e1157b8cf3e4380",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "dad1f977-6152-4add-be2e-db84e9ff2d29",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "00c2be86-fb8a-49a8-ae88-6e77bec04512",
          "frames": [
            {
              "id": "b9bccc25-8a67-4d24-9803-87929811a3c7",
              "tiles": [
                {
                  "id": "e24c637a-7fb4-484a-86f7-d3d4a99f022d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "a22bdef4-bb63-488b-b185-0bc854a399e2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d42ac9a9-fc99-429a-bb02-bdc91b77c871",
          "frames": [
            {
              "id": "8e7a9ea1-5370-4a14-9c8e-7ddca2093587",
              "tiles": []
            }
          ]
        },
        {
          "id": "abb8628f-2009-404e-96ec-3a5b2d1a4139",
          "frames": [
            {
              "id": "cc896389-820e-44be-830a-407331614345",
              "tiles": []
            }
          ]
        },
        {
          "id": "13ca3e29-4d7e-4cb1-9d56-48e4381ede03",
          "frames": [
            {
              "id": "e409ddd6-22f3-4241-8d44-4864ec521557",
              "tiles": []
            }
          ]
        },
        {
          "id": "0e46b6e3-502c-452f-9adf-4b3bf63b4e3a",
          "frames": [
            {
              "id": "671cecd3-3450-4908-af37-d43a61e8befb",
              "tiles": []
            }
          ]
        },
        {
          "id": "36772f5e-5219-4a27-8bea-6dfa0a6c6c76",
          "frames": [
            {
              "id": "85ab0217-6369-4ee8-8913-eb965191bb96",
              "tiles": []
            }
          ]
        },
        {
          "id": "7c2d2cb4-8fa9-442a-bff7-87594d493f0f",
          "frames": [
            {
              "id": "5434cecf-a5a4-41c4-a366-c9e190da2428",
              "tiles": []
            }
          ]
        },
        {
          "id": "21b94ce1-22ab-41f4-a9b1-b1cf263005dc",
          "frames": [
            {
              "id": "0d0f8c8f-6e04-4a31-be55-463a26c35806",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}