{
  "_resourceType": "sprite",
  "id": "25229f97-176d-4c8b-8ad5-e549127de81c",
  "name": "Hand",
  "symbol": "sprite_hand",
  "numFrames": 1.125,
  "filename": "Hand.png",
  "checksum": "3f2f5769066a4045f6ac214d71497d598daf4798",
  "width": 18,
  "height": 25,
  "states": [
    {
      "id": "e2703831-4b82-4a2a-8006-5f599d8ea412",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "e389580e-0516-4eb0-a42b-bf3e0dc01218",
          "frames": [
            {
              "id": "107a1227-bc5d-41ef-a70f-028f1dd4711d",
              "tiles": []
            }
          ]
        },
        {
          "id": "205627c7-60c6-4fdc-905d-b478113526a0",
          "frames": [
            {
              "id": "d93c362c-5c91-4740-8bcc-169d30449559",
              "tiles": []
            }
          ]
        },
        {
          "id": "f32c71ec-69c9-4325-ab00-71d07a09c05f",
          "frames": [
            {
              "id": "f614f533-2892-4161-ac02-de4fdfe9ec25",
              "tiles": []
            }
          ]
        },
        {
          "id": "f8b28445-5b68-47c2-9d1b-4d963fbe6786",
          "frames": [
            {
              "id": "11d22604-6502-4cb5-95e9-901f26b06f67",
              "tiles": []
            }
          ]
        },
        {
          "id": "cd80feac-30af-4a6a-bf27-5670db0f4cb7",
          "frames": [
            {
              "id": "396aa3c6-f642-42d0-b74f-66ffc5a8f003",
              "tiles": []
            }
          ]
        },
        {
          "id": "1a146559-9ec1-40d3-9ecf-aeb587e10535",
          "frames": [
            {
              "id": "4f03e68c-044d-4a91-a70f-b446b7026993",
              "tiles": []
            }
          ]
        },
        {
          "id": "a825299a-ce8d-40ca-9a07-3ee51712ca1c",
          "frames": [
            {
              "id": "eaed0b9a-2808-49bf-996b-1df8f663df77",
              "tiles": []
            }
          ]
        },
        {
          "id": "67ed90be-9efe-43b4-878f-23cc4892f6af",
          "frames": [
            {
              "id": "eb0939dc-9214-427d-ab4d-4806752e6235",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}