{
  "_resourceType": "sprite",
  "id": "267ec9ef-4fa8-4d7a-9732-a2ebb078a5a7",
  "name": "logs",
  "symbol": "sprite_logs",
  "numFrames": 3,
  "filename": "logs.png",
  "checksum": "939face8a1458825c833b94369b0194547c1d7da",
  "width": 48,
  "height": 64,
  "states": [
    {
      "id": "293830f4-8ac0-4fd1-81e0-bc1be12f141e",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "f307e89a-000c-4a8d-833f-303ee31ffbad",
          "frames": [
            {
              "id": "6e60a6a3-6c14-4c2b-ac01-2bb2168ab91e",
              "tiles": []
            }
          ]
        },
        {
          "id": "eb49603b-3bb5-44d0-9342-e76581e621f7",
          "frames": [
            {
              "id": "9034acec-0d40-4e54-94ae-be6c40ce6718",
              "tiles": []
            }
          ]
        },
        {
          "id": "148938a5-6a4b-4ae8-959c-ef8d91b150ad",
          "frames": [
            {
              "id": "35f58329-5e6d-40a0-8f08-847e17b81746",
              "tiles": []
            }
          ]
        },
        {
          "id": "7dab3b72-b9f9-4f62-b687-be10df5c8976",
          "frames": [
            {
              "id": "1705fafc-0ee9-4617-a035-1367cea40624",
              "tiles": []
            }
          ]
        },
        {
          "id": "63ba1599-6b87-4d16-b88e-c079655de4b0",
          "frames": [
            {
              "id": "a98be74d-78e0-4e4d-a84f-9e62555efe14",
              "tiles": []
            }
          ]
        },
        {
          "id": "1ff849c5-17d8-428b-8d0e-94d43f06da6c",
          "frames": [
            {
              "id": "c265ccc0-a5b5-4622-a6d2-e60c78a0fe5b",
              "tiles": []
            }
          ]
        },
        {
          "id": "736ce4f2-bb45-47aa-90ba-ca321d476eba",
          "frames": [
            {
              "id": "c1b054b0-9706-4fd6-81a5-60f529a7cf67",
              "tiles": []
            }
          ]
        },
        {
          "id": "c8a461cd-d32d-4560-8ebf-21856c67ce41",
          "frames": [
            {
              "id": "cfe19723-fb3e-42fd-b396-e4d17ef81b68",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}