{
  "_resourceType": "sprite",
  "id": "be7a6292-04bd-422c-9eb1-6f4e3fda260a",
  "name": "npc001",
  "symbol": "sprite_npc001",
  "numFrames": 3,
  "filename": "npc001.png",
  "checksum": "325c2370daedcc0afc0f8e6df58e4da01731dfc3",
  "width": 48,
  "height": 16,
  "states": [
    {
      "id": "d9378df8-85b0-4251-b4e7-44e27251ea92",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "d9c6e18d-1005-4b0d-98ec-4f3686ad5aae",
          "frames": [
            {
              "id": "ef77da58-12bf-49a3-ba4f-1c4eddcc3b32",
              "tiles": [
                {
                  "id": "a9d72150-2b1e-4927-8e19-6b483ff375d1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "955e8981-25ca-4add-b57f-5570d43a667e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "0322f879-74a1-495f-99c9-51de50ebf0ed",
          "frames": [
            {
              "id": "fc8c4afc-e515-4250-8366-718cec5eaa2b",
              "tiles": []
            }
          ]
        },
        {
          "id": "15ce11be-e290-4ea3-a1f3-4801840a9897",
          "frames": [
            {
              "id": "2a43fd61-7609-483f-86b3-d771f0c6fdf6",
              "tiles": [
                {
                  "id": "f8b0167a-1068-4ac4-a0ca-6bc51a265f4f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "c190711b-efc3-437a-8917-fa0da7099207",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8cfa787e-4e8c-4e85-bcbf-36e72b251fdd",
          "frames": [
            {
              "id": "a8327e92-ef85-4297-9773-52b87cf90e1e",
              "tiles": [
                {
                  "id": "568f4087-e766-4a5b-8dee-03525f05c1f5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "604736ea-1eb8-4d58-a9a8-a659f404b10d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "04cbf6a6-be46-49aa-a8ae-5de712e7c4b4",
          "frames": [
            {
              "id": "6486b5ac-6ff9-491d-b4dc-f2cf2cf0073d",
              "tiles": []
            }
          ]
        },
        {
          "id": "a21f8356-25ea-4b08-a4c7-de10ec49751f",
          "frames": [
            {
              "id": "4e76177c-6590-4ab9-9a16-2450aa7ceeee",
              "tiles": []
            }
          ]
        },
        {
          "id": "ca201210-3079-422a-a0cb-38cc0338148a",
          "frames": [
            {
              "id": "9b9f6157-0dff-4391-8ea0-1586ba983a3d",
              "tiles": []
            }
          ]
        },
        {
          "id": "930d0cbb-9461-4f01-acb6-7a60ef39cc31",
          "frames": [
            {
              "id": "dbefdc09-eb01-44fc-85a0-108edb7f4765",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 6,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}