{
  "_resourceType": "sprite",
  "id": "b6dfd9ad-9a7d-4817-8a6b-96f4006a26b0",
  "name": "PickaxeItem",
  "symbol": "sprite_pickaxeitem",
  "numFrames": 0.9375,
  "filename": "PickaxeItem.png",
  "checksum": "b7c40aa86c0f4007b6b87a0fde3f304996529cab",
  "width": 15,
  "height": 18,
  "states": [
    {
      "id": "70b862bc-0b55-422d-8fdd-9f4398a7ca72",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "f24a63a3-8222-4b28-857e-7ffda54eeeb4",
          "frames": [
            {
              "id": "75e15822-de32-406d-a349-6c129d88a6e5",
              "tiles": []
            }
          ]
        },
        {
          "id": "8b954345-56f1-4cb9-a2dd-ef98191d2146",
          "frames": [
            {
              "id": "17450b99-402f-4723-a4a4-63419e77a792",
              "tiles": []
            }
          ]
        },
        {
          "id": "12593ebe-4856-4305-9627-371c3357214e",
          "frames": [
            {
              "id": "a4857168-40d1-4b11-be3f-59499881e472",
              "tiles": []
            }
          ]
        },
        {
          "id": "ad6ddbd6-d2e6-48c6-82ec-52c10591a9db",
          "frames": [
            {
              "id": "5b027aef-f10e-4c96-b824-349dd88416b9",
              "tiles": []
            }
          ]
        },
        {
          "id": "8ebdb5aa-efc9-42eb-806d-9ae83bc0e6d8",
          "frames": [
            {
              "id": "2b4446a7-5db4-483e-b339-100a2b0de5e3",
              "tiles": []
            }
          ]
        },
        {
          "id": "882f1e00-2197-4000-a1af-f55fbab682a4",
          "frames": [
            {
              "id": "bbeacbd0-09c1-43cd-a421-24d98ce6e9db",
              "tiles": []
            }
          ]
        },
        {
          "id": "76829138-302f-41cf-ab72-d42833b2925e",
          "frames": [
            {
              "id": "8574f146-5cae-421e-9b3a-d7fecf763a5c",
              "tiles": []
            }
          ]
        },
        {
          "id": "ee0fdbd3-8a36-4b1c-b601-940b1403248f",
          "frames": [
            {
              "id": "833534cd-dc75-405d-a49d-9baecc03c5aa",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}