{
  "_resourceType": "sprite",
  "id": "760b95b5-8c70-4358-bb53-dfe3299fbc92",
  "name": "sage",
  "symbol": "sprite_sage",
  "numFrames": 1,
  "filename": "sage.png",
  "checksum": "0f0fec264c85a7572c4dc810b886ea4a2bf8a3f5",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "abf64561-90cc-4889-8b81-a4574bffc8a3",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "19090988-6e89-423d-b3b7-4b84fb46bdde",
          "frames": [
            {
              "id": "43b80561-c84f-461c-874e-91bfe1d8b051",
              "tiles": [
                {
                  "id": "def8bef3-c8dc-43bd-80db-3f04403fee0d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "00fa05b0-f065-47c8-b725-94b875020691",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "573de941-5bc9-4f1d-a2bc-fcbfeea9d385",
          "frames": [
            {
              "id": "0d47ac42-b46b-4823-8155-2bd7da75d147",
              "tiles": []
            }
          ]
        },
        {
          "id": "9b6bb989-e695-4774-a0d6-1009b02798ab",
          "frames": [
            {
              "id": "95ce51d0-0953-4b8d-be7b-a45ac5a87f23",
              "tiles": []
            }
          ]
        },
        {
          "id": "b06253b6-d5cd-485d-8dc9-66a3f9f4bc0e",
          "frames": [
            {
              "id": "ddfacd88-d256-4a0f-ac2d-3fc7289fb7b1",
              "tiles": []
            }
          ]
        },
        {
          "id": "929a7588-8d9e-4fbc-9766-cebf4abb345d",
          "frames": [
            {
              "id": "b88cd5be-07fa-4a4f-b861-dbddb7a592eb",
              "tiles": []
            }
          ]
        },
        {
          "id": "95dfb64e-b778-47bf-96b8-1b448dd87ea7",
          "frames": [
            {
              "id": "9708f70a-f55c-42ae-8beb-aa7501134187",
              "tiles": []
            }
          ]
        },
        {
          "id": "83835ff6-e580-4d0a-a537-6c7aa165c350",
          "frames": [
            {
              "id": "f25f3060-03f0-45f5-94a2-f3ccfac50682",
              "tiles": []
            }
          ]
        },
        {
          "id": "61525951-12e0-4b18-bbb8-40e74c566097",
          "frames": [
            {
              "id": "6db39342-e45a-43d6-8ab7-018ca89c91ea",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}