{
  "_resourceType": "scene",
  "id": "de38741c-2a62-47f8-a72f-716aae28f501",
  "_index": 1,
  "name": "Scene 2",
  "backgroundId": "263253c1-77f3-432f-b687-c24b4f985058",
  "tilesetId": "",
  "width": 32,
  "height": 32,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00c+0f!0016+0f7+002+0f7+00e+0f3+00e+0f8+007+0f!0017+0f3+005+0f!0012+0f!006+0f3+003+0f!0012+0f!008+0f2+002+0f!0012+0f!009+0f!002+0f!0012+0f!009+0f!002+0f!005+0f3+003+0f8+009+0f!002+0f!005+0f!0016+0f2+00!0f!005+0f!0016+0f2+00!0f!0017+0f2+003+0f2+00!0f!003+0f2+0017+0f!002+0f!002+0f2+0018+0f!002+0f!001c+0f!002+0f2+001b+0f!002+0f!00d+0f4+004+0f3+004+0f!002+0f!00d+0f2+008+0f!002+0f3+002+0f!00d+0f2+008+0f2+003+0f!002+0f!00d+0f2+009+0f!006+0f!00d+0f2+009+0f2+005+0f!00d+0f2+00a+0f5+00!0f!00d+0f2+0010+0f!00d+0f2+0010+0f3+00b+0f2+0012+0f!00b+0f2+0012+0fb+00!0f2+001c+0f!00!0f2+001c+0f13+0060+",
  "autoFadeSpeed": 1,
  "symbol": "scene_2",
  "x": 336,
  "y": 112,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "670cdecb-be87-41ad-8650-02d20e039222"
}