{
  "_resourceType": "sprite",
  "id": "450a1e6f-a8f1-4e07-9ea4-c40918fbf530",
  "name": "UI/UIFrames",
  "symbol": "sprite_ui_uiframes",
  "numFrames": 18.75,
  "filename": "UI/UIFrames.png",
  "checksum": "60069e8c774e7e6f986d8329da10c881c32cf1e3",
  "width": 300,
  "height": 266,
  "states": [
    {
      "id": "c32c5125-aa46-4b52-8837-38d69b891b29",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "7647ef76-5eab-443f-900e-89ecb013313d",
          "frames": [
            {
              "id": "7a576dcd-09d3-44ce-868d-2b49b8fe34d8",
              "tiles": []
            }
          ]
        },
        {
          "id": "61756f3c-4ce4-4d75-a63f-b3b681181b26",
          "frames": [
            {
              "id": "91d3716a-b724-4f4a-8883-55972faa4320",
              "tiles": []
            }
          ]
        },
        {
          "id": "189c6ecf-da40-434c-9724-db1e1acd3d48",
          "frames": [
            {
              "id": "a37f007c-e925-4be6-95e0-a840f67a8537",
              "tiles": []
            }
          ]
        },
        {
          "id": "e757c3fa-2607-4023-8d29-7be551af028e",
          "frames": [
            {
              "id": "07523b0b-16fd-4eef-ba7b-7fe5ba89552f",
              "tiles": []
            }
          ]
        },
        {
          "id": "f509f3d1-a0fd-4329-a46d-7302264780bd",
          "frames": [
            {
              "id": "6adffd6b-69a7-4f6d-ae8d-5317844da25a",
              "tiles": []
            }
          ]
        },
        {
          "id": "89c9a4e5-e1d0-4856-95a1-f2dec825d627",
          "frames": [
            {
              "id": "8c4f0285-a3b2-47bd-8895-a93e30afa1b7",
              "tiles": []
            }
          ]
        },
        {
          "id": "6f6eaf4c-a8ce-4dc9-81b7-0ed21f32ab61",
          "frames": [
            {
              "id": "6b343124-39f5-4807-b8cc-5474287d9dae",
              "tiles": []
            }
          ]
        },
        {
          "id": "cbbf14c6-a608-4278-bf65-58f819f309ab",
          "frames": [
            {
              "id": "6e791a15-8c4b-4061-8ebd-5ca434e1a93c",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}